<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Word Not Found</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8d7da;
        }
        .error-container {
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            text-align: center;
        }
        .suggestion-button {
            margin: 5px;
        }
    </style>
</head>
<body>
    <div class="container d-flex justify-content-center align-items-center" style="height: 100vh;">
        <div class="error-container shadow">
            <h1 class="text-danger">Your word, "<strong>{{ word }}</strong>", could not be found</h1>
            <p class="mt-3">Here are some suggested words</p>
            <div class="suggestions">
                {% if suggestions %}
                    {% for suggestion in suggestions %}
                        <a href="{{ url_for('detail', keyword=suggestion) }}" class="btn btn-primary suggestion-button">{{ suggestion }}</a>
                    {% endfor %}
                {% else %}
                    <p>Unfortunately, we don't have any suggestions for this word. Please try another search.</p>
                {% endif %}
            </div>
            <a href="{{ url_for('main') }}" class="btn btn-secondary mt-4">Back to Home</a>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
</body>
</html>
