<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function () {
            perform_query();
        });

        function perform_query() {
            let word = 'apple';
            let api_key = 'f01ad9d6-b2c7-4799-83bc-3ec2373ff790'
            let url = `https://www.dictionaryapi.com/api/v3/references/collegiate/json/${word}?key=${api_key}`
            $.ajax({
                type: 'GET',
                url: url,
                data:{},
                success: function(response) {
                    console.log(response);
                }
            });
        }
    </script>
</head>

<body>

</body>

</html>