        .wrap {
            background-color: RGBA(232, 52, 78, 0.2);
            min-height: 100vh;
            padding-bottom: 50px;
        }

        .banner {
            width: 100%;
            height: 200px;
            background-color: white;
            background-image: url('logo_red.png');
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
            cursor: pointer;
        }

        .container {
            width: 80%;
            max-width: 800px;
            margin: 30px auto;
            padding: 20px;
            background-color: white;
            border: solid 1px gray;
            border-radius: 10px;
        }

        span.example {
            color: gray;
            font-size: 14px;
        }

        .btn-sparta {
            color: white;
            background-color: #e8344e;
            border-color: #e8344e 1px solid;
        }

        .btn-sparta-outline {
            color: #e8344e;
            background-color: transparent;
            background-image: noun;
            border: #e8344e 1px solid;
        }

        .search-box {
            width: 70%;
            margin: 50px auto;
            max-width: 700px;
        }

        .table {
            width: 80%;
            max-width: 800px;
            margin: auto;
            table-layout: fixed;
        }

        .table th {
            border-top-style: none;
        }

        .td {
            background-color: white;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
        }

        td>a,
        a:visited,
        a:hover,
        a:active {
            color: black;
        }

        thead:first-child tr:first-child th:first-child {
            border-radius: 10px 0 0 0;
        }

        thead:first-child tr:first-child th:last-child {
            border-radius: 0 10px 0 0;
        }

        thead:last-child tr:last-child th:first-child {
            border-radius: 0 0 0 10px;
        }

        thead:last-child tr:last-child th:last-child {
            border-radius: 0 0 10px 0;
        }

        tr.highlight > td {
            background-color: orange;
            color: white;
        }

        tr.highlight a {
            color: white;
        }